-- Color scheme: Gruvbox Dark
-- Dependencies:
   -- ttf-font-awesome
   -- ttf-mononoki
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer

Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282828"
       , fgColor      = "#ebdbb2"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = "~/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Echos a "penguin" icon in front of the kernel output.
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Get kernel version (script found in .local/bin)
                    , Run Com "uname" ["-s", "-r"] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Echos a icon in front of the kernel output.
                    , Run Com "echo" ["<fn=2>\xf233</fn>"] "memory-icon" 3600
                        -- Echos disk icon
                    , Run Com "echo" ["<fn=2>\xf0c7</fn>"] "disk" 3600
                        -- Get available space in /home
                    , Run Com "df -h /dev/sda3 | awk 'NR==2 {print $4}'" [""] "avail" 36000
		        -- Wireless Network
		    , Run Wireless "wlan0" [] 360000
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %d/%m/%Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#d3869b><fc=#d3869b>%penguin%</fc></box>    <box type=Bottom width=2 mb=2 color=#b8bb26><fc=#b8bb26><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#d79921><fc=#d79921><action=`alacritty -e htop`>Wifi: %wlan0wi%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#83a598><fc=#83a598><action=`alacritty -e calcurse`>%date% </action></fc></box> %trayerpad%"
       }
